# MVVMShop

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prushh/mvvmshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prushh/mvvmshop/: ShopApplication.kt
app/src/main/java/com/prushh/mvvmshop/adapters/: ProductAdapter.kt
app/src/main/java/com/prushh/mvvmshop/api/: RetrofitInstance.kt  ShopApi.kt
app/src/main/java/com/prushh/mvvmshop/db/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/prushh/mvvmshop/models/auth/: LoginResponse.kt  User.kt  UserMinimal.kt
app/src/main/java/com/prushh/mvvmshop/models/shop/: Product.kt  ShopResponse.kt
app/src/main/java/com/prushh/mvvmshop/repository/: LoginRepository.kt  ShopRepository.kt
app/src/main/java/com/prushh/mvvmshop/ui/: LoginActivity.kt  ShopActivity.kt
app/src/main/java/com/prushh/mvvmshop/ui/fragments/: ArchiveFragment.kt  LoginFragment.kt  ProductFragment.kt  ProfileFragment.kt  SavedFragment.kt  ShopFragment.kt  SignInFragment.kt
app/src/main/java/com/prushh/mvvmshop/ui/viewmodels/: LoginViewModel.kt  LoginViewModelProviderFactory.kt  ShopViewModel.kt  ShopViewModelProviderFactory.kt
app/src/main/java/com/prushh/mvvmshop/utils/: Constants.kt  Network.kt  Resource.kt  SharedPref.kt
app/src/main/res/drawable/: background_border_radius.xml
app/src/main/res/drawable-anydpi/: ic_archive.xml  ic_attach_money.xml  ic_error.xml
app/src/main/res/layout/: activity_login.xml  activity_shop.xml  fragment_archive.xml  fragment_login.xml  fragment_product.xml  fragment_profile.xml  fragment_saved.xml  fragment_shop.xml  fragment_sign_in.xml  item_product_preview.xml  main_toolbar.xml
app/src/main/res/menu/: action_more_menu.xml  bottom_nav_menu.xml  swipe_refresh_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shop_online_round.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prushh/mvvmshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
